# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver.name=com.mysql.jdbc.NonRegisteringDriver
server.name=127.0.0.1
port.no=3308
database.name=mysql
user.name=root
user.password=root
